<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!--Scroll-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--TopBanner Container-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topBannerLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--TopBanner-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mainBanner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--indicator-->
                <me.relex.circleindicator.CircleIndicator2
                    android:id="@+id/topBannerIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5mdp"
                    app:layout_constraintEnd_toEndOf="@id/mainBanner"
                    app:layout_constraintStart_toStartOf="@id/mainBanner"
                    app:layout_constraintTop_toBottomOf="@id/mainBanner" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--genres layout-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/topBannerLay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/genresLay">

                <!--genres title-->
                <TextView
                    android:layout_marginTop="@dimen/_5mdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/genres"
                    android:textColor="@color/crayola"
                    android:textSize="@dimen/_14font_mdp"
                    android:fontFamily="sans-serif-light"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_10mdp"
                    android:id="@+id/genresTitle"/>

                <!--genres items-->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/_5mdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/genresRecyclerView"
                    android:paddingHorizontal="@dimen/_10mdp"
                    app:layout_constraintTop_toBottomOf="@+id/genresTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:clipToPadding="false"
                    />





            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>